bhavanakonchada/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub Actions"

inputs:
  firstGreeting:
    description: "Name of first greeter"
    required: true
    default: "Anvi"
    
  secondGreeting:
    description: "Name of second greeter"
    required: true
    default: "Anu"
    
  thirdGreeting:
    description: " Name of third greeter"
    required: false
    
runs:
  using: "docker"
  image: "Dockerfile"

bhavanakonchada/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Anvesh"